<div class="row"></div>
<div class="d-flex my-5 border-bottom">
  <h1 class="t1 ms-3">Inventario</h1>
</div>

<div class="table-container" style="max-height: 70vh; overflow-y: auto">
  <table class="table text-center">
    <thead>
      <tr>
        <th>Id</th>
        <th>Categoría</th>
        <th>Elemento</th>
        <th>Estado</th>
        <th>Instrucciones</th>
        <th>Costo</th>
        <th>Accion</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="id">01</td>
        <td class="category">Baño</td>
        <td class="item">Ducha</td>
        <td class="status">Funcionando</td>
        <td class="instructions">Cerrar la llave después de usar</td>
        <td class="cost">$500</td>
        <td class="accion">
          <button class="btn btn-outline-primary btn-sm m-1">Editar</button>
          <button class="btn btn-outline-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="id">02</td>
        <td class="category">Baño</td>
        <td class="item">Toallas</td>
        <td class="status">Limpio</td>
        <td class="instructions">Lavar cada semana</td>
        <td class="cost">$10 (cada una)</td>
        <td class="accion">
          <button class="btn btn-outline-primary btn-sm m-1">Editar</button>
          <button class="btn btn-outline-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="id">03</td>
        <td class="category">Baño</td>
        <td class="item">Espejo</td>
        <td class="status">Sin daños</td>
        <td class="instructions">Limpiar con limpiavidrios</td>
        <td class="cost">$200</td>
        <td class="accion">
          <button class="btn btn-outline-primary btn-sm m-1">Editar</button>
          <button class="btn btn-outline-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="id">04</td>
        <td class="category">Cocina</td>
        <td class="item">Refrigerador</td>
        <td class="status">Bueno</td>
        <td class="instructions">Mantener a 5 grados Celsius</td>
        <td class="cost">$1000</td>
        <td class="accion">
          <button class="btn btn-outline-primary btn-sm m-1">Editar</button>
          <button class="btn btn-outline-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="id">05</td>
        <td class="category">Cocina</td>
        <td class="item">Horno microondas</td>
        <td class="status">Usado</td>
        <td class="instructions">No usar utensilios metálicos</td>
        <td class="cost">$80</td>
        <td class="accion">
          <button class="btn btn-outline-primary btn-sm m-1">Editar</button>
          <button class="btn btn-outline-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="id">06</td>
        <td class="category">Dormitorio</td>
        <td class="item">Lámpara de noche</td>
        <td class="status">Funcionando</td>
        <td class="instructions">Apagar durante el día</td>
        <td class="cost">$50</td>
        <td class="accion">
          <button class="btn btn-outline-primary btn-sm m-1">Editar</button>
          <button class="btn btn-outline-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="id">07</td>
        <td class="category">Habitación Principal</td>
        <td class="item">Cama</td>
        <td class="status">Nuevo</td>
        <td class="instructions">Usar sábanas limpias</td>
        <td class="cost">$1500</td>
        <td class="accion">
          <button class="btn btn-outline-primary btn-sm m-1">Editar</button>
          <button class="btn btn-outline-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="id">08</td>
        <td class="category">Sala</td>
        <td class="item">Sofá</td>
        <td class="status">Excelente</td>
        <td class="instructions">Evitar derramar líquidos</td>
        <td class="cost">$1200</td>
        <td class="accion">
          <button class="btn btn-outline-primary btn-sm m-1">Editar</button>
          <button class="btn btn-outline-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="id">09</td>
        <td class="category">Sala</td>
        <td class="item">Televisor</td>
        <td class="status">HD</td>
        <td class="instructions">No exponer al sol directo</td>
        <td class="cost">$600</td>
        <td class="accion">
          <button class="btn btn-outline-primary btn-sm m-1">Editar</button>
          <button class="btn btn-outline-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="id">10</td>
        <td class="category">Terraza</td>
        <td class="item">Mesa de jardín</td>
        <td class="status">Buena</td>
        <td class="instructions">Guardar en lugar cubierto en invierno</td>
        <td class="cost">$300</td>
        <td class="accion">
          <button class="btn btn-outline-primary btn-sm m-1">Editar</button>
          <button class="btn btn-outline-danger btn-sm">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
